{
  "_comment_game_settings": "Настройки игры. start_year - стартовый год. base_population_growth - базовый процент роста. tax_per_taxpayer_billion - налог с 1 человека. military_hire_cost_billion - цена найма 1 солдата.",
  "game_settings": {
    "start_year": 1700,
    "turn_duration_days": 182,
    "base_population_growth": 0.5,
    "tax_per_taxpayer_billion": 1e-06,
    "military_upkeep_per_soldier_billion": 1.25e-05,
    "military_hire_cost_billion": 0.00015,
    "max_sum_stability_war_support": 150.0,
    "max_country_area": 150000.0,
    "root_admin_id": 1577409963,
    "admin_chat_id": -5316077477,
    "public_chat_id": -1004461491504,
    "public_chat_thread_id": 2520,
    "registration_thread_id": 9664
  },
  "_comment_buildings": "Здания в игре. income_billion - пассивный доход каждый ход. Вы можете добавить сюда свои здания. building_id должен быть уникальным.",
  "buildings": [
    {
      "building_id": 1,
      "name": "Оружейная мануфактура",
      "short_name": "ом",
      "description": "Производит мушкеты, артиллерию, порох и снаряжение.",
      "base_cost_billion": 1.55,
      "income_billion": 0.0,
      "enabled": true
    },
    {
      "building_id": 2,
      "name": "Конный завод",
      "short_name": "кз",
      "description": "Выращивает боевых коней для кавалерии и тяжеловозов для артиллерии.",
      "base_cost_billion": 2.4,
      "income_billion": 0.0,
      "enabled": true
    },
    {
      "building_id": 3,
      "name": "Корабельная верфь",
      "short_name": "кв",
      "description": "Строит фрегаты, галеры и мощные линейные корабли.",
      "base_cost_billion": 4.0,
      "income_billion": 0.0,
      "enabled": true
    },
    {
      "building_id": 4,
      "name": "Тайная канцелярия",
      "short_name": "тк",
      "description": "Генерирует 10 очков агентуры (ОА) для шпионажа и диверсий.",
      "base_cost_billion": 2.0,
      "income_billion": 0.0,
      "enabled": true
    },
    {
      "building_id": 5,
      "name": "Суконная мануфактура",
      "short_name": "см",
      "description": "Гражданское здание, приносит пассивный доход 0.4 B$ за ход.",
      "base_cost_billion": 1.25,
      "income_billion": 0.4,
      "enabled": true
    }
  ],
  "_comment_items": "Техника, которая производится на заводах. required_factory_id - ID здания, где производится. Вы можете добавить сюда новые виды техники, например танки (item_id 2).",
  "items": [
    {
      "item_id": 1,
      "category": "Огнестрельное оружие",
      "name": "Кремневые мушкеты",
      "required_factory_id": 1,
      "output_per_factory": 8000.0
    },
    {
      "item_id": 2,
      "category": "Огнестрельное оружие",
      "name": "Карабины",
      "required_factory_id": 1,
      "output_per_factory": 1500.0
    },
    {
      "item_id": 3,
      "category": "Огнестрельное оружие",
      "name": "Мушкетоны",
      "required_factory_id": 1,
      "output_per_factory": 1000.0
    },
    {
      "item_id": 4,
      "category": "Огнестрельное оружие",
      "name": "Пистоли",
      "required_factory_id": 1,
      "output_per_factory": 3000.0
    },
    {
      "item_id": 5,
      "category": "Холодное оружие и снаряжение",
      "name": "Пехотные тесаки",
      "required_factory_id": 1,
      "output_per_factory": 6000.0
    },
    {
      "item_id": 6,
      "category": "Холодное оружие и снаряжение",
      "name": "Багинеты (штыки)",
      "required_factory_id": 1,
      "output_per_factory": 12000.0
    },
    {
      "item_id": 7,
      "category": "Холодное оружие и снаряжение",
      "name": "Кавалерийские палаши",
      "required_factory_id": 1,
      "output_per_factory": 2000.0
    },
    {
      "item_id": 8,
      "category": "Холодное оружие и снаряжение",
      "name": "Сабли",
      "required_factory_id": 1,
      "output_per_factory": 2000.0
    },
    {
      "item_id": 9,
      "category": "Холодное оружие и снаряжение",
      "name": "Пики",
      "required_factory_id": 1,
      "output_per_factory": 8000.0
    },
    {
      "item_id": 10,
      "category": "Холодное оружие и снаряжение",
      "name": "Алебарды",
      "required_factory_id": 1,
      "output_per_factory": 2000.0
    },
    {
      "item_id": 11,
      "category": "Холодное оружие и снаряжение",
      "name": "Военные мундиры",
      "required_factory_id": 1,
      "output_per_factory": 6000.0
    },
    {
      "item_id": 14,
      "category": "Кавалерия",
      "name": "Боевые кони",
      "required_factory_id": 2,
      "output_per_factory": 500.0
    },
    {
      "item_id": 15,
      "category": "Кавалерия",
      "name": "Тяжеловозы (для артиллерии и обозов)",
      "required_factory_id": 2,
      "output_per_factory": 300.0
    },
    {
      "item_id": 16,
      "category": "Артиллерия",
      "name": "Полевые пушки (3-6 фунтов)",
      "required_factory_id": 1,
      "output_per_factory": 45.0
    },
    {
      "item_id": 17,
      "category": "Артиллерия",
      "name": "Осадные мортиры",
      "required_factory_id": 1,
      "output_per_factory": 12.0
    },
    {
      "item_id": 18,
      "category": "Артиллерия",
      "name": "Крепостные и корабельные орудия (12-24 фунта)",
      "required_factory_id": 1,
      "output_per_factory": 20.0
    },
    {
      "item_id": 23,
      "category": "Флот",
      "name": "Линейные корабли",
      "required_factory_id": 3,
      "output_per_factory": 0.5
    },
    {
      "item_id": 24,
      "category": "Флот",
      "name": "Фрегаты",
      "required_factory_id": 3,
      "output_per_factory": 1.5
    },
    {
      "item_id": 25,
      "category": "Флот",
      "name": "Галеры",
      "required_factory_id": 3,
      "output_per_factory": 4.0
    },
    {
      "item_id": 26,
      "category": "Флот",
      "name": "Бригантины",
      "required_factory_id": 3,
      "output_per_factory": 3.0
    },
    {
      "item_id": 27,
      "category": "Флот",
      "name": "Шлюпы",
      "required_factory_id": 3,
      "output_per_factory": 4.0
    },
    {
      "item_id": 28,
      "category": "Флот",
      "name": "Брандеры",
      "required_factory_id": 3,
      "output_per_factory": 5.0
    }
  ]
}